<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Timzee</title>
  <link rel="icon" href="//cdn.shopify.com/s/files/1/0075/1832/2770/files/favicon_1_16x16.png?v=1645518005">
 <link rel="stylesheet" href="assets/css/bootstrap.css">
 <link rel="stylesheet" href="/assets/css/basket.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <header>
      <section id="Header">

      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-4">
                  <div class="logo">
                      <img src="/assets/Images/logo_1.webp" alt="Logo">
                  </div>
              </div>
         <div class="col-lg-4">
          <nav>
              <a href="#">Home</a>
              <a href="#">Shop</a>
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="#">Contact Us</a>
          </nav>
         </div>
         <div class="col-lg-4">
          <div class="site-header">
             <a href="#"> <i class="fa-solid fa-user-large"></i></a>
             <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
             <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

          </div>
         </div>
          </div>
      </div>
      </section>
  </header>
  <main>
    <section id="BreadCrump">
        <div class="container">
            <div class="BreadCrump-all">
                <h1>YOUR SHOPPING CART</h1>
                <a href="#">Home</a><span> / </span><span> Your Shopping Cart</span>
            </div>
        </div>
    </section>

    <section id="Basket">   
        <div class="container">
      <div class="basketAll">
      
        <div class="CartProducts ">
            <div class="Cartheading">
                <h4> Products </h4>
            </div>
            <div class="SingleCart">
                <div class="cartItems">
                    <a href="#">
                        <img src="/assets/Images/watch2_02f3b74c-51b8-49b6-b632-67a2abc70b38_768x.webp" alt="">
                    </a>
                </div>
                <div class="productInfo">
                    <a href="#">Roman Semi</a>
                    <p class="m-0 price">$200.00</p>
                    <dl>
                        <div class="product-option">
                            <dt>Color: </dt>
                            <dd>pink</dd>
                        </div>
                     
                        <div class="product-option">
                            <dt>Material: </dt>
                            <dd>cotton</dd>
                        </div>
                    </dl>
                    <div class="quantity">
                        <input  class=" qty" type="button" value="-">
                        <input class="qtytext" type="text" value="1" >
                        <input class="qty" type="button" value="+">
                    </div>
                    <div class="Totalprice">
                        <span>Total :</span>
                        <span> $200.00</span>
                    </div>
                </div>
            </div>
            <div class="SingleCart">
                <div class="cartItems">
                    <a href="#">
                        <img src="/assets/Images/watch2_02f3b74c-51b8-49b6-b632-67a2abc70b38_768x.webp" alt="">
                    </a>
                </div>
                <div class="productInfo">
                    <a href="#">Roman Semi</a>
                    <p class="m-0 price">$200.00</p>
                    <dl>
                        <div class="product-option">
                            <dt>Color: </dt>
                            <dd>pink</dd>
                        </div>
                     
                        <div class="product-option">
                            <dt>Material: </dt>
                            <dd>cotton</dd>
                        </div>
                    </dl>
                    <div class="quantity">
                        <input  class=" qty" type="button" value="-">
                        <input class="qtytext" type="text" value="1" >
                        <input class="qty" type="button" value="+">
                    </div>
                    <div class="Totalprice">
                        <span>Total :</span>
                        <span> $200.00</span>
                    </div>
                </div>
            </div>
            <div class="SingleCart">
                <div class="cartItems">
                    <a href="#">
                        <img src="/assets/Images/watch2_02f3b74c-51b8-49b6-b632-67a2abc70b38_768x.webp" alt="">
                    </a>
                </div>
                <div class="productInfo">
                    <a href="#">Roman Semi</a>
                    <p class="m-0 price">$200.00</p>
                    <dl>
                        <div class="product-option">
                            <dt>Color: </dt>
                            <dd>pink</dd>
                        </div>
                     
                        <div class="product-option">
                            <dt>Material: </dt>
                            <dd>cotton</dd>
                        </div>
                    </dl>
                    <div class="quantity">
                        <input  class=" qty" type="button" value="-">
                        <input class="qtytext" type="text" value="1" >
                        <input class="qty" type="button" value="+">
                    </div>
                    <div class="Totalprice">
                        <span>Total :</span>
                        <span> $200.00</span>
                    </div>
                </div>
            </div>
            </div>
        <div class="shipping-section ">
           <div class="ordersummary">
               <h4>Order Summary</h4>
               <div class="subtotal">
                   <span>Subtotal :</span>
                   <span>$2,700.00</span>
               </div>
               <em>Shipping, taxes, and discounts will be calculated at checkout.</em>
               <div class="checkout">
                   <button type="submit">Proceed to Checkout</button>
               </div>
               <div class="shipping">
                  <div class="shippingbutton">
                 Get shipping estimates 
                   <i class="fa-solid fa-chevron-down"></i>
               </div>
                   <div class="shippingcalculator">
                       <div class="Adress">
                           <label for="adressInfo">Country</label>
                           <select name="adressInfo" >
                               <option value="">Afghanistan</option>
                               <option value="">Åland Islands</option>
                               <option value="">Albania</option>
                               <option value="">Algeria</option>
                               <option value="">Andorra</option>
                               <option value="">Angola</option>
                               <option value="">Anguilla</option>
                               <option value="">Argentina</option>
                               <option value="">Armenia</option>
                               <option value="">Aruba</option>
                               <option value="">Ascension Island</option>
                               <option value="">Australia</option>
                               
                           </select>
                       </div>
                       <div class="Adress">
                           <label for="adressInfo">State</label>
                           <select name="adressInfo" >
                               <option value="">Alabama</option>
                               <option value="">Alaska</option>
                               <option value="">American Samoa</option>
                               <option value="">Arizona</option>
                               <option value="">Arkansas</option>
                               <option value="">Angola</option>
                               <option value="">Anguilla</option>
                               <option value="">Argentina</option>
                               <option value="">Armenia</option>
                               <option value="">Aruba</option>
                               <option value="">Ascension Island</option>
                               <option value="">Australia</option>
                               
                           </select>
                       </div>
                       <div class="Adress">
                           <label for="adressInfo">Zip/Postal Code</label>
                           <input class="Zip" type="text">
                       </div>
                       
                   </div>
               </div>
           </div>
        </div>
      
      </div>
        </div>
     </section>
  </main>
  <footer id="Footer">
    <div class="container">
        <div class="row">
            <div class="singleFooterArea col-lg-3">
                <h5> Help </h5>
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Shipping Details</a></li>
                </ul>
            </div>
            <div class="singleFooterArea col-lg-3">
                <h5> Support </h5>
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Refunds & Returns</a></li>
                    <li><a href="#">Deliveries</a></li>
                </ul>
            </div>
            <div class="singleFooterArea col-lg-3">
                <h5> Information </h5>
                <ul>
                    <li><a href="#">Search Terms</a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="#">Help & Faq's</a></li>
                    <li><a href="#">Store Location</a></li>
                    <li><a href="#">Orders & Returns</a></li>
                </ul>
            </div>
            <div class="singleFooterArea col-lg-3">
                <h5> Address </h5>
                <ul>
                    <li><address>
                        <i class="fa-solid fa-house-chimney"></i>
                        No: 58 A, East Madison Street, Baltimore, MD, USA 4508
                    </address></li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        0000 - 123 - 456789</li>
                    <li><a href="#">
                        <i class="fa-solid fa-envelope"></i>
                        info@example.com
                    </a></li>
               
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./assets/JS/Plugin.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./assets/JS/plugin.min.js"></script>    

    <script src="/assets/JS/app.js"></script>
</body>
</html>